MERCHANT_ID=merchant_id
MERCHANT_KEY_ID=merchant_key_id	
SECRET_KEY=secret_key
CALLBACK_URL=http://your_server:port/payzippy-api-test/chargingResp.jsp
CHARGING_URL=https://www.payzippy.com/payment/api/charging/v1
REFUND_URL=https://www.payzippy.com/payment/api/refund/v1
QUERY_URL=https://www.payzippy.com/payment/api/query/v1