MERCHANT_ID=test_flipkart
MERCHANT_KEY_ID=payment
SECRET_KEY=asdflkafuq347riuvgyrgfbwqbvq
CHARGING_URL=http://localhost:8080/payment/api/charging/v1
REFUND_URL=http://localhost:8080/payment/api/refund/v1
QUERY_URL=http://localhost:8080/payment/api/query/v1
	