MERCHANT_ID=test_flipkart
MERCHANT_KEY_ID=payment
SECRET_KEY=asdflkafuq347riuvgyrgfbwqbvq
CALLBACK_URL=http://localhost:8080/payzippy-api-test/chargingResp.jsp
CHARGING_URL=https://www.payzippy.com/payment/api/charging/v1
REFUND_URL=https://www.payzippy.com/payment/api/refund/v1
QUERY_URL=https://www.payzippy.com/payment/api/query/v1
	